---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../apps/base/nginx
  # - ../../../../apps/base/metallb
patchesStrategicMerge:
  - nginx-values.yaml
  # - metallb-values.yaml