---
roles:
- src: https://github.com/stuttgart-things/create-os-user.git
  scm: git
- src: https://github.com/stuttgart-things/download-install-binary.git
  scm: git
- src: https://github.com/stuttgart-things/deploy-podman-pod.git
  scm: git
- src: https://github.com/stuttgart-things/manage-filesystem.git
  scm: git
- src: https://github.com/stuttgart-things/install-configure-podman.git
  scm: git
- src: https://github.com/stuttgart-things/install-requirements.git
  scm: git

